<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <a href="https://www.facebook.com/">My Facebook page </a><br>
    <a href="https://www.instagram.com/?hl=en">My Instagram page</a>

    <form action="mailto:ryansing414@outlook.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="youName" value=""><br><br>
      <label>Password</label>
      <input type="password" name="yourPassword" value=""><br><br>
      <label>Your E-mail</label>
      <input type="email" name="yourEmail" value=""><br><br>
      <label>Comments</label>
      <textarea name="yourComment" rows="10" cols="30"></textarea>
      <label>Do you want to signup?</label>
      <input type="Submit" name="" value="Save">
    </form>
  </body>
</html>
